# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
http/: catalog-service.http
src/main/java/com/planbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/planbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/planbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/planbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/planbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/planbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/planbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/planbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/planbookshop/catalogservice/web/: BookJsonTest.java
